# activit-demo

./: pom.xml
src/main/java/applicaiton/: AbstractRunner.java  ActivitiRunner.java  UserCase.java
src/main/java/com/personal/activiti/listener/: EndEventExecutionListener.java  StartEventExecutionListener.java  StartTaskExecutionListener.java  TimerEndExecutionListener.java  TimerStartExecutionListener.java  TransitionStartExecutionListener.java
src/main/java/com/personal/activiti/service/: FirstTaskService.java  SecondTaskService.java
src/main/resources/: ACTIVITI_DEMO_PROCESS.bpmn  ACTIVITI_DEMO_PROCESS.bpmn20.xml  SERVICE_TASK_DEMO_PROCESS.bpmn  SERVICE_TASK_DEMO_PROCESS.bpmn20.xml  TimerStartProcess.bpmn  TimerStartProcess.bpmn20.xml  TriggerAutoProcess.bpmn  TriggerAutoProcess.bpmn20.xml  activiti.cfg.xml  log4j.properties
